# spring-transactional-demo

./: pom.xml
spring-transactional-demo-api/: pom.xml
spring-transactional-demo-api/src/main/java/com/araujo/xavier/spring/transactional/demo/api/: AccountsApi.java
spring-transactional-demo-application/: pom.xml
spring-transactional-demo-application/src/main/java/com/araujo/xavier/spring/transactional/demo/application/: SpringConfiguration.java  SpringTransactionalDemoApplication.java
spring-transactional-demo-application/src/main/resources/: application.properties
spring-transactional-demo-application/src/main/resources/db/changelog/: mysql-liquibase-changelog.sql
spring-transactional-demo-core/: pom.xml
spring-transactional-demo-core/src/main/java/com/araujo/xavier/spring/transactional/demo/core/driven/: AccountRepositoryPort.java
spring-transactional-demo-core/src/main/java/com/araujo/xavier/spring/transactional/demo/core/driver/: AccountServicePort.java
spring-transactional-demo-core/src/main/java/com/araujo/xavier/spring/transactional/demo/core/service/: SpringAccountService.java
spring-transactional-demo-output/: pom.xml
spring-transactional-demo-output/src/main/java/com/araujo/xavier/spring/transactional/demo/output/adapter/: SpringDataAccountRepository.java
spring-transactional-demo-output/src/main/java/com/araujo/xavier/spring/transactional/demo/output/dbo/: AccountEntity.java  VisitedCityEntity.java
spring-transactional-demo-output/src/main/java/com/araujo/xavier/spring/transactional/demo/output/repository/: SpringDataAccountJpaRepository.java  SpringDataVisitedCityJpaRepository.java
