<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.araujo.xavier</groupId>
    <artifactId>spring-transactional-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>spring-transactional-demo</name>
    <description>Spring Transactional Demo</description>
    <modules>
        <module>spring-transactional-demo-application</module>
        <module>spring-transactional-demo-api</module>
        <module>spring-transactional-demo-output</module>
        <module>spring-transactional-demo-core</module>
    </modules>

    <properties>
        <java.version>21</java.version>

        <!-- Dependencies Versions -->
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>
        <build-helper-maven-plugin.version>3.4.0</build-helper-maven-plugin.version>
        <jmxtools.version>1.2.1</jmxtools.version>
        <jmxri.version>1.2.1</jmxri.version>

        <!-- Plugins Versions -->
        <maven-dependency-plugin.version>3.6.1</maven-dependency-plugin.version> <!--version coming from spring-boot parent pom is not compatible with Java 21-->
        <maven-checkstyle-plugin.version>3.3.1</maven-checkstyle-plugin.version>
        <build-helper-plugin.version>3.4.0</build-helper-plugin.version>
        <os-plugin.version>1.7.1</os-plugin.version>

    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.araujo.xavier</groupId>
                <artifactId>spring-transactional-demo-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.araujo.xavier</groupId>
                <artifactId>spring-transactional-demo-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.araujo.xavier</groupId>
                <artifactId>spring-transactional-demo-output</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.araujo.xavier</groupId>
                <artifactId>spring-transactional-demo-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet-api.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.sun.jdmk</groupId>
                <artifactId>jmxtools</artifactId>
                <version>${jmxtools.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jmx</groupId>
                <artifactId>jmxri</artifactId>
                <version>${jmxri.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${build-helper-maven-plugin.version}</version>
                </plugin>

            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!--
                        This comes for spring-boot-starter-parent, but it should be disabled for all modules
                        unless spring-transactional-demo-application which is the module containing the entry point class tagged
                        with the SpringBootApplication annotation. We disable it here for all modules by default
                        and override this configuration only on the spring-transactional-demo-application module.
                    -->
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
