
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springtransactionaldemodb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/mysql-liquibase-changelog.sql
